# API
@username ={{$dotenv USERNAME}}
@password={{$dotenv PASSWORD}}
###Getting all users
@email={{$dotenv EMAIL}}
@userId= 10#

## Getting all users
GET  http://localhost:8080/api/users

### create a new user 
POST http://localhost:8080/api/auth/local/register
Content-Type: application/json
{
    "username" : "{{username}}" ,
    "email" :  "{{email}}",
    "password" : "{{password}}",
}
 
### update a user by ID
PUT http://localhost:8080/api/users
Content-Type: application/json

    {
        "username": "AthiphatNaimsot",
        "email" :"athiphatnaimsot@gmail.com"
    }

### Delete user by ID
DELETE http://localhost:8080/api/users/{{userId}}


